THE KITCHEN ENCYCLOPEDIA

_You will find many helpful
suggestions in this book; all
of them are tried and practical_

Twelfth Edition
Swift & Company, U. S. A.
Copyright, 1911, by Swift & Company

_Keep this book in your kitchen for ready reference_

Recipes

  You can make exactly as good cakes, pies, cookies, and candies by
      substituting for the butter named in your recipes 3/4 the
      quantity of Swift's Premium Oleomargarine. On this and the
      following pages are a few recipes in which this substitution has
      been made. Try them. You will find them good and more economical
      than when made with butter.

  You may have some favorite recipes that are too expensive on account
      of the large amount of butter required. You can reduce their cost
      by using Swift's Premium Oleomargarine.


Loaf Fig Cake

Light Part

  1/2 cupful Swift's Premium Oleomargarine
  1/2 cupful sweet milk
  1-1/2 teaspoonfuls baking-powder
  1 cupful sugar
  1-1/2 cupfuls flour
  1 teaspoonful vanilla
  Whites of 4 eggs

  Cream the oleomargarine and sugar. Add the milk, with which the
      vanilla has been mixed. Sift the baking-powder with the flour and
      add gradually. Add the whites, well beaten, last.

Dark Part

  1/2 cupful Swift's Premium Oleomargarine
  3/4 cupful milk
  1-1/2 teaspoonfuls baking-powder
  Yolks of 4 eggs
  1/2 pound of raisins
  1-1/2 cupfuls sugar
  3 cupfuls flour
  1 dessertspoonful each of cinnamon, cloves, allspice, and nutmeg
  1 pound of figs

  Cream the oleomargarine and sugar. Add the egg-yolks, well beaten,
      then the milk. Sift the baking-powder and spices with the flour
      and add gradually. The raisins should be seeded and dredged with
      flour, and the figs should be cut in small pieces and dredged
      with flour and added to the batter the last thing. Put in the pan
      alternate layers of each part and bake in a loaf.
      
  Sugar Cookies

  1 cupful Swift's Premium Oleomargarine
  1 cupful sour milk
  1 teaspoonful soda
  2 cupfuls sugar
  3 eggs, well beaten
  Flavoring to taste
  Flour enough to roll out thin

  Cream the oleomargarine and sugar. Add the eggs, whites and yolks
      beaten together. Dissolve the soda in the sour milk. Add this and
      then the flour. Roll out thin. Just before cutting out the
      cookies sift granulated sugar on top and roll it in slightly,
      then cut out cookies with cookie-cutter and bake in a moderate
      oven.
